server.port=8761

app.api.swagger.enable = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Turn off auto registery for eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false