server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.servlet.context-path=/SuryaBankingApplication
app.api.swagger.enable = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher